{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "~/.config/fastfetch/citone.png",
		"type": "kitty-direct",
		"height": 1,
		"padding": {
			"top": 1,
			"left": 2,
			"right": 1,
		},
	},
	"display": {
		"separator": "  ",
	},
	"modules": [
		// System Information
		{
			"type": "custom",
			"format": "",
		},
		{
			"type": "custom",
			"format": "{#1}System Information",
		},
		{
			"type": "os",
			"key": "{#separator}│ 󰍹 OS      ",
		},
		{
			"type": "kernel",
			"key": "{#separator}│ 󰒋 Kernel  ",
		},
		{
			"type": "uptime",
			"key": "{#separator}│ 󰅐 Uptime  ",
		},
		{
			"type": "packages",
			"key": "{#separator}│ 󰏖 Packages",
			"format": "{all}",
		},
		{
			"type": "custom",
			"format": "{#1}╰── - -\n",
		},
		// Desktop Environment
		{
			"type": "custom",
			"format": "{#1}Desktop Environment",
		},
		{
			"type": "de",
			"key": "{#separator}│ 󰧨 DE   ",
		},
		{
			"type": "wm",
			"key": "{#separator}│ 󱂬 WM   ",
		},
		{
			"type": "wmtheme",
			"key": "{#separator}│ 󰉼 Theme",
		},
		{
			"type": "display",
			"key": "{#separator}│ 󰹑 EDID ",
		},
		{
			"type": "shell",
			"key": "{#separator}│ 󰞷 Shell",
		},
		{
			"type": "terminalfont",
			"key": "{#separator}│ 󰛖 Font ",
		},
		{
			"type": "custom",
			"format": "{#1}╰── - -\n",
		},
		// Hardware Information
		{
			"type": "custom",
			"format": "{#1}Hardware Information",
		},
		{
			"type": "cpu",
			"key": "{#separator}│ 󰻠 CPU     ",
		},
		{
			"type": "gpu",
			"key": "{#separator}│ 󰢮 GPU     ",
		},
		{
			"type": "memory",
			"key": "{#separator}│ 󰍛 Memory  ",
		},
		{
			"type": "disk",
			"key": "{#separator}│ 󰋊 Disk (/)",
			"folders": "/",
		},
		{
			"type": "custom",
			"format": "{#1}╰── - -",
		},
	],
}
